{
  "name": "olycity-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord OLYCITY — notifications de games Valorant et LoL du roster",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
